# appCenterIssue

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/some/something/: Basic.java
src/test/java/: SampleTest.java
