plugins {
    id 'java'
    id 'maven'
}

group 'SampleApplum'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.microsoft.appcenter', name: 'appium-test-extension', version: '1.0'
}

task createPom {
    pom {
        withXml {
            // Creating dependencies Node
            def dependenciesNode = asNode()
            //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
            configurations.testCompile.allDependencies.each {
                def dependencyNode = dependenciesNode.appendNode('dependency')
                dependencyNode.appendNode('groupId', it.group)
                dependencyNode.appendNode('artifactId', it.name)
                dependencyNode.appendNode('version', it.version)
            }
            //Creating repositories Node
            def repositoriesNode = asNode().appendNode("repositories")
            def repositoryNode = repositoriesNode.appendNode("repository")
            repositoryNode.appendNode("id", "jcenter")
            repositoryNode.appendNode("url", "https://jcenter.bintray.com/")
            //Creating profiles Node
            def profilesNode = asNode().appendNode('profiles')
            profilesNode.append(new XmlParser().parse('https://raw.githubusercontent.com/Microsoft/AppCenter-Test-Appium-Java-Extensions/master/gradleuploadprofilesnippet.xml'))
        }
    }.writeTo("pom.xml")
}


clean {
    delete "pom.xml"
}

wrapper {
    gradleVersion = '4.10.2'
}
