plugins {
    id 'java'
    id 'maven'
}

group 'SampleApplum'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.microsoft.appcenter', name: 'appium-test-extension', version: '1.0'
}

task createPom {
    pom {
        project {
            dependencies {
                configurations.testCompile.allDependencies.each {
                    dependency {
                        groupId it.group
                        artifactId it.name
                        version it.version
                    }
                }
            }

            repositories {
                repository {
                    id 'jcenter'
                    url 'https://jcenter.bintray.com/'
                }
            }
        }
        withXml {
            def profilesNode = asNode().appendNode('profiles')
            profilesNode.append(new XmlParser().parse('https://raw.githubusercontent.com/Microsoft/AppCenter-Test-Appium-Java-Extensions/master/gradleuploadprofilesnippet.xml'))
        }
    }.writeTo("pom.xml")
}

clean {
    delete "pom.xml"
}

wrapper {
    gradleVersion = '4.10.2'
}
